<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>

<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <a href="pages/form.html">
                <div class="card formbold-mb-3">
                    <img style="max-width: 3em;" src="assets/hacer-alt.svg">
                    <p>Registro</p>
                </div>
            </a>
            <a href="pages/payments.html">
                <div class="card formbold-mb-3">
                    <img style="max-width: 3em;" src="assets/pago-digital.svg">
                    <p>Cargar Pago</p>
                </div>
            </a>
            <a href="pages/fetch.html">
                <div class="card formbold-mb-3">
                    <img style="max-width: 3em;" src="assets/usuarios.svg">
                    <p>Consultar Familia</p>
                </div>
            </a>
            <a href="pages/data.html">
                <div class="card formbold-mb-3">
                    <img style="max-width: 3em;" src="assets/descarga-de-archivos.svg">
                    <p>Descargar Datos</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>